/* body part start */
body{
    font-family: 'Poppins', sans-serif;
    font-family: 'Spline Sans', sans-serif;
  
}
/* body part end */
/* header part start */
.header-part{
    color: white;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #10082e;
}
.page-title{
    width: 20%;
    margin-left: 120px;
    font-size: 2em;
}
.pages{
    width: 30%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    }

/* header part end */

/* CSS for first section  */
.influencer-camera{
    display: flex;
    justify-content: space-between;
    margin-left: 120px;
}
.influencer-details{
    margin-top: 144px;
    width: 582px;
    height: 270px;

}
.influencer-heading{
    font-weight: 700;
    font-size: 3em;
    margin-bottom: 0;
}
.influencer-image img{
    width: 80%;
}
.influencer-article{
    margin-top: 0;
}
button{
    color: white;
    background-color: #E02C6D;
    border-radius: 20px;
    padding: 8px;
    margin-top: 10px;
}



/* icon section start */
.icon-section{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    width: 70%px;
    /* height: 40px; */
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
    align-items: center;
    justify-content: center;
    margin-left: 85px;
    margin-right: 85px;
    margin-top: 100px;
}
/* }end icon section */

/* popular collection start */
.popular-collection{
    margin-top: 100px;
    margin-left: 120px ;
}
.collection{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    
}
.collection-list{
    width: 330px;
    height: 475px;
    margin-bottom: 20px;
}
h3{
    margin-bottom: 5px;
}
h4{
    margin-bottom: 5px;
    margin-top: 0;
}
.filled-star{
    margin-bottom: 5px;
    margin-top: 0;
    color: gold;

}
.rating{
    margin-left: 10px;
    color: black;
    font-size: 1.1em;
    font-weight: 700;
}
.available{
    margin-bottom: 0;
    margin-top: 0;
}
.discount{
    margin-bottom: 5px;
    margin-top: 0;
}
.button{
    margin-left: -10px;
}
.see-more{
margin-left: 950px;
margin-top: 0;
width: 220px;
color: tomato;
}

.sign-up{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 20px;
    background-color: #10082e;
    color: white;

    
}
.signup-title{
    padding: 20px;
    background-color: #E02C6D;
    border-radius: 5px;
}


/* footer  */
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #10082e;
    color: white;
    height: 120px;
    width: 100%;
}
.footer{
    margin-top: 0;
    margin-bottom: 2px;
}
.social-icon{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 40px;
    margin-top: 0;
}

/* media quiery part */
@media (max-width:688px) {
    body{
        background-color: blanchedalmond;
    }
    .header-part{
        display: flex;
        flex-direction: column;
    }
    .pages{
        display: flex;
        flex-direction: column;
    }
    .influencer-camera{
        display: flex;
        flex-direction: column;
        border-top: 0;
        border-left: 0;
        margin-left: 0;
    }
    .icon-section{
        display: flex;
        flex-direction: column;
    }
    .collection{
        display: flex;
        flex-direction: column;
    }
    .see-more{
        margin-left: 150px;
    }
    .sign-up{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 20px;
    background-color: #10082e;

    
}
.signup-title{
    padding: 20px;
    background-color: #E02C6D;
    border-radius: 5px;
}
    
}

/* media quiery for tab  */
@media (min-width: 689px) and (max-width: 992px) {
    body{
        background-color: burlywood;
        position: relative;
    }
    .header-part{
        display: flex;
        margin-left: 0;
        row-gap: 5px;
    }
    .pages{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        border-width: 900px;
    }
    .icon-section{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .influencer-camera{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border-top: 0;
        border-left: 0;
        margin-left: 0;
    }
    .collection{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .see-more{
        margin-left: 200px;
        }
    .sign-up{
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
            margin-top: 100px;
            margin-bottom: 100px;
            padding: 20px;
            background-color: #e40053;
        
            
        }
    .signup-title{
            padding: 20px;
            background-color: #E02C6D;
            border-radius: 5px;
        }
    
}